\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}graphs}{1}}
\newlabel{fig:Lion}{{3.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}limitations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}book}{2}}
